# docker build -t webui -f Dockerfile.webui .
# docker run --rm -ti --net=host webui /opt/bin/websocketd --staticdir=/opt/signal-viewer --port=8081 --binary=true /usr/bin/cluon-OD4toStdout --cid=160

FROM ubuntu:16.04
MAINTAINER Julian Bock gusbocju@student.gu.se
RUN apt-get update && \
    apt-get install software-properties-common -y && \
    apt-add-repository ppa:chrberger/libcluon && \
    apt-get update && \
    apt-get install libcluon -y && \
    apt-get install wget -y
RUN mkdir -p /opt/bin && wget -O /opt/bin/websocketd https://github.com/se-research/websocketd-alpine/raw/master/x86_64/websocketd && chmod 755 /opt/bin/websocketd
RUN mkdir /opt/signal-viewer
ADD opendlv-signal-viewer/ /opt/signal-viewer
CMD ["/bin/sh"]
