message opendlv.proxy.PedalPositionReading [id = 1041] {
  float position [id = 1];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float groundSteering [id = 1];
}

message opendlv.proxy.DistanceReading [id = 1039] {
  float distance [id = 1];
}

message MARBLE.V2V.StartFollow [id = 9001] {
  uint8 groupId [id = 1];
}

message MARBLE.V2V.StopFollow [id = 9002] {
  uint8 empty [id = 1];
}

message MARBLE.V2V.StopLead [id = 9003] {
  uint8 empty [id = 1];
}

message MARBLE.Steering.Instruction.GroundSteering [id = 9010] {
 float groundSteering [id = 1];
}

message MARBLE.Steering.Instruction.PedalPosition [id = 9011] {
 float pedalPosition [id = 1];
}

message MARBLE.Steering.Correction.GroundSteering [id = 9012] {
 float steeringCorrection [id = 1];
}

message MARBLE.Steering.Correction.PedalPosition [id = 9013] {
 float pedalCorrection [id = 1];
}