#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/parallels/DIT168/DIT168/build-remote-Desktop_Qt_5_7_0_GCC_64bit-Default/CMakeFiles/remote.dir/qrc_qml.cpp

/home/parallels/DIT168/DIT168/build-remote-Desktop_Qt_5_7_0_GCC_64bit-Default/CMakeFiles/remote.dir/qrc_res_file.cpp

/home/parallels/DIT168/DIT168/build-remote-Desktop_Qt_5_7_0_GCC_64bit-Default/moc_backend.cpp
../remote/backend.h
/home/parallels/DIT168/DIT168/remote/backend.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/parallels/DIT168/DIT168/build-remote-Desktop_Qt_5_7_0_GCC_64bit-Default/remote_automoc.cpp
moc_backend.cpp
/home/parallels/DIT168/DIT168/build-remote-Desktop_Qt_5_7_0_GCC_64bit-Default/moc_backend.cpp

/home/parallels/DIT168/DIT168/remote/backend.cpp
backend.h
/home/parallels/DIT168/DIT168/remote/backend.h
iostream
-

/home/parallels/DIT168/DIT168/remote/backend.h
QObject
-
QString
-

/home/parallels/DIT168/DIT168/remote/main.cpp
QGuiApplication
-
QQmlApplicationEngine
-
backend.h
/home/parallels/DIT168/DIT168/remote/backend.h
iostream
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/QObject
qobject.h
/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qobject.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/QString
qstring.h
/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qstring.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qconfig.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qobject_impl.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qtcore-config.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/QGuiApplication
qguiapplication.h
/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qguiapplication.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qtgui-config.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/QQmlApplicationEngine
qqmlapplicationengine.h
/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlapplicationengine.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtQml/qqmllist.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtQml/qqmldebug.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlprivate.h
QtQml/qtqmlglobal.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qtqml-config.h

/home/parallels/Qt5.9.1/5.9.1/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

