<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


    <columnConstraints>
        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="37.0" prefHeight="50.0" />
        <RowConstraints maxHeight="50.0" minHeight="37.0" prefHeight="50.0" />
        <RowConstraints maxHeight="63.0" minHeight="50.0" prefHeight="50.0" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
    </rowConstraints>



    <ImageView fx:id="forward" onMousePressed="#forwardPressed" onMouseReleased="#forwardRelease" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <image>
            <Image url="@forwardImg.png" />
        </image>
    </ImageView>

    <ImageView fx:id="left" onMousePressed="#leftPressed" onMouseReleased="#leftRelease" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <image>
            <Image url="@leftImg.png" />
        </image>
    </ImageView>

    <ImageView fx:id="right" fitHeight="50.0" fitWidth="54.0" onKeyPressed="#rightPressed" onKeyTyped="#rightPressed" onMousePressed="#rightPressed" onMouseReleased="#rightRelease" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <image>
            <Image url="@rightImg.png" />
        </image>
    </ImageView>


    <ImageView fx:id="reverse" onMousePressed="#reversePressed" onMouseReleased="#reverseRelease" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <image>
            <Image url="@reverseImg.png" />
        </image>
    </ImageView>


   <Button fx:id="startV2V" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" onMousePressed="#startV2vPressed" prefHeight="27.0" prefWidth="90.0" text="Start V2V" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.rowSpan="2147483647">

   </Button>

   <Button fx:id="stopV2V" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="true" onMousePressed="#stopV2vPressed" prefHeight="27.0" prefWidth="90.0" text="Stop V2V" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
   </Button>
   <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="162.0" text="MARBLE 3.0 REMOTE CONTROL" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font name="Futura Bold" size="16.0" />
      </font>
   </Label>






</GridPane>
