/* DS4 */

message opendlv.proxy.PedalPositionReading [id = 1041] {
  float position [id = 1];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float groundSteering [id = 1];
}

message opendlv.proxy.DistanceReading [id = 1039] {
  float distance [id = 1];
}

message MARBLE.DS4.StartFollow [id = 9001] {
  uint8 groupId [id = 1];
}

message MARBLE.DS4.StopFollow [id = 9002] {
  uint8 empty [id = 1];
}

message MARBLE.DS4.StopLead [id = 9003] {
  uint8 empty [id = 1];
}

message MARBLE.Steering.Instruction.GroundSteering [id = 9010] {
 float groundSteering [id = 1];
}

message MARBLE.Steering.Instruction.PedalPosition [id = 9011] {
 float pedalPosition [id = 1];
}

message MARBLE.DS4.CorrectionToggle [id = 9015] {
 uint8 enabled [id = 1];
}

/* V2V */

message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
  uint8 empty [id = 1];
}

message FollowResponse [id = 1003] {
  uint8 empty [id = 1];
}

message StopFollow [id = 1004] {
  uint8 empty [id = 1];
}

message LeaderStatus [id = 2001] {
  uint64 timestamp [id = 1];
  float speed [id = 2];
  float steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message FollowerStatus [id = 3001] {
  uint8 empty [id = 1];
}

/* IMU */

message opendlv.proxy.AccelerationReading [id = 1030] {
  float accelerationX [id = 1];
  float accelerationY [id = 2];
  float accelerationZ [id = 3];
}

message opendlv.proxy.AngularVelocityReading [id = 1031] {
  float angularVelocityX [id = 1];
  float angularVelocityY [id = 2];
  float angularVelocityZ [id = 3];
}

message opendlv.proxy.MagneticFieldReading [id = 1032] {
  float magneticFieldX [id = 1];
  float magneticFieldY [id = 2];
  float magneticFieldZ [id = 3];
}

message opendlv.proxy.AltitudeReading [id = 1033] {
  float altitude [id = 1];
}

message opendlv.proxy.TemperatureReading [id = 1035] {
  float temperature [id = 1];
}

message MARBLE.IMU.Correction.GroundSteering [id = 9012] {
 float steeringCorrection [id = 1];
}

message MARBLE.IMU.Correction.PedalPosition [id = 9013] {
 float pedalCorrection [id = 1];
}

message MARBLE.IMU.Monitor.Speed [id = 9016] {
 float speedX [id = 1];
 float speedY [id = 2];
 float speedZ [id = 3];
}

message MARBLE.IMU.Monitor.AngularOffset [id = 9017] {
 float offsetX [id = 1];
 float offsetY [id = 2];
 float offsetZ [id = 3];
}